{
    "scripts": {
      "docker:build": "docker-compose build",
      "docker:up": "docker-compose up",
      "docker:down": "docker-compose down",
      "docker:restart": "docker-compose down && docker-compose up",
      "start:frontend": "cd client && npm start",
      "start:backend": "cd server && npm start",
      "install:all": "cd client && npm install && cd ../server && npm install"
    }
  }